{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CleaningCompanyDb;Username=postgres;Password=love"
  },
  "Jwt": {
    "Key": "ThisIsASecureKeyForCleaningCompany2026",
    "Issuer": "CleaningCompany",
    "Audience": "CleaningCompanyClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5004"
      }
    }
  }
}
